serenity.project.name = AdvantageDemoMobile
feature.file.encoding = UTF-8
webdriver.timeouts.implicitlywait = 15000
#webdriver.wait.for.timeout=15000
webdriver.driver = appium
appium.hub = http://127.0.0.1:4723/wd/hub
###########Con Android Studio
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
appium.app = D:\\Documents\\WorkSpaceJava\\AdvantageDemoMobile\\Advantage+demo+2.5.apk

appium.newCommandTimeout = 1000
##########Con mi cel
#appium.deviceName = R28M30N6YDA
#appium.udid = R28M30N6YDA
#appium.platformVersion = 10
#appium.platformName = Android
#appium.appPackage = com.Advantage.aShopping
#appium.automationName = UiAutomator2
#appium.appActivity = com.Advantage.aShopping.SplashActivity
#appium.app=
#appium.noReset = true
#appium.newCommandTimeout = 15000
#appium.unicodeKeyboard = false
#appium.resetKeyboard = false


