#
#Mon Nov 28 21:14:53 COT 2022
app=D\:\\Documents\\WorkSpaceJava\\AdvantageDemoMobile\\Advantage+demo+2.5.apk
appPackage=com.Advantage.aShopping
deviceScreenSize=1080x1920
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=11
automationName=uiautomator2
deviceModel=sdk_gphone_x86
deviceManufacturer=Google
platformName=Android
